/* CSS Grid */

.mb-5 {
	margin-bottom: 2em;
}

@media screen and (min-width: 250px) {

	.grid-wrapper {
		display: grid;		
        grid-row-gap:    1vw;
        grid-column-gap: 1vw;
		grid-template-columns: auto auto auto auto;
		width: 100%;
		align-items: center !important;
		justify-items: center !important;
		justify-content: center !important;
		align-content: center !important;
		// padding: 4em;
		// margin: 2em;
	}

	/* Generate Columns 1 through 12 */
	/*
		Example:
		.col-6 { grid-column: span 6; }
	*/

	// $columns: 20;
	// @mixin col-x-list {
	//   	@for $i from 1 through $columns {
	//       	.col-#{$i} {
	//       		grid-column: span #{$i}
	//       	}
	//   	}
	// }
	// @include col-x-list;

}

// @media screen and (width: 700px) {

// 	.grid-wrapper {
// 		grid-template-columns: repeat(4, 1fr);
// 	}
// }

// @media screen and (width: 1200px) {

// 		.grid-wrapper {
// 			grid-template-columns: repeat(6, 1fr);
// 		}

// }
// @media screen and (width: 981px) {

// 	.grid-wrapper {
// 		grid-template-columns: repeat(5, 1fr);
// 	}
// }

// @media screen and (width: 300px) {

// 	.grid-wrapper {
// 		grid-template-columns: repeat(6, 1fr);
// 	}
// }
